<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
    <Authors>Mauro Cardillo</Authors>
    <Company>Mauro Cardillo</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/maurosoft1973/sharpfilesystem</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maurosoft1973/sharpfilesystem</PackageProjectUrl>
    <Description>Access archives supported by 7-zip as a virtual file system
Support .NET Core 2.0, 2.1, 2.2, 3.0, 3.1, 5.0, 6.0, 7.0
Support .NET Framework 4.6.1, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8, 4.8.1</Description>
    <RepositoryUrl>https://github.com/maurosoft1973/sharpfilesystem</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maurosoft1973/sharpfilesystem</PackageProjectUrl>
    <PackageTags>vfs sharpfilesystem</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Maurosoft.SharpFileSystem.SevenZip</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SharpFileSystem.SevenZip.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFileSystem\SharpFileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>