# SharpFileSystem

./: .editorconfig  .gitignore  GitVersion.sw  LICENSE.txt  README.md  SharpFileSystem.sln
.github/workflows/: publish.yml  publish_resources.yml  publish_sevenzip.yml  publish_sharplib.yml  release-manual.yml  release.yml
SharpFileSystem/: SharpFileSystem.csproj
SharpFileSystem.Resources/: SharpFileSystem.Resources.csproj
SharpFileSystem.Resources/Properties/: AssemblyInfo.cs
SharpFileSystem.SevenZip/: SharpFileSystem.SevenZip.csproj
SharpFileSystem.SharpZipLib/: SharpFileSystem.SharpZipLib.csproj
SharpFileSystem.Tests/: AssertExtensions.cs  FileSystemPathTest.cs  SharpFileSystem.Tests.csproj
SharpFileSystem.Tests/FileSystems/: PhysicalFileSystemTest.cs
SharpFileSystem/Properties/: AssemblyInfo.cs
src/SharpFileSystem/: SharpFileSystem.csproj  SharpFileSystem.xml
src/SharpFileSystem.Resources/: SharpFileSystem.Resources.csproj  SharpFileSystem.Resources.xml
src/SharpFileSystem.Resources/Properties/: AssemblyInfo.cs
src/SharpFileSystem.SevenZip/: SharpFileSystem.SevenZip.csproj  SharpFileSystem.SevenZip.xml
src/SharpFileSystem.SevenZip/Properties/: AssemblyInfo.cs
src/SharpFileSystem.SharpZipLib/: SharpFileSystem.SharpZipLib.csproj  SharpFileSystem.SharpZipLib.xml
src/SharpFileSystem.SharpZipLib/Properties/: AssemblyInfo.cs
tests/SharpFileSystem.Tests/: SharpFileSystem.Tests.csproj
tests/SharpFileSystem.Tests/Collections/: EnumerableCollectionTests.cs
tests/SharpFileSystem.Tests/FileSystems/: EntityMoverRegistrationTest.cs  MemoryFileSystemTest.cs
tests/SharpFileSystem.Tests/SharpZipLib/: SharpZipLibFileSystemTest.cs
